APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=67219ba6000047dbdc43
APPWRITE_TRANSACTIONS_COLLECTION=transactions
APPWRITE_BUDGETS_COLLECTION=budgets
APPWRITE_DATABASE_ID=budgetease
APPWRITE_USERS_COLLECTION=users
APPWRITE_PROFILES_COLLECTION=profiles